development.driver=com.mysql.jdbc.Driver
development.username=<elismer>
development.password=<elismer>
development.url=jdbc:mysql://localhost:3306/trivia_dev

test.driver=com.mysql.jdbc.Driver
test.username=<elismer>
test.password=<elismer>
test.url=jdbc:mysql://localhost:3306/trivia_test